spring.application.name=movie-backend
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/Movie
spring.datasource.username=postgres
spring.datasource.password =4567
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port = 8011