# Application name
spring.application.name=quiz-api-gateway

# Enable service discovery for gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
server.port = 8031